{
  "name": "web-cdn",
  "version": "1.0.0",
  "packageManager": "pnpm@10.22.0",
  "description": "",
  "author": "ZL Asica",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,yml,css,scss,less,styl,html}": [
      "eslint --fix"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
